spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST =(ADDRESS=(PROTOCOL=tcp)(HOST= bpdm0602-vip.bonprix.de)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=bp06s2b.bonprix.de)(SERVER=DEDICATED)))
spring.datasource.username=dmart
spring.datasource.password=schn3ll3r 
spring.jpa.database-platform =org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
grpc.port= 7565
server.port=7080
server.http2.enabled=true
server.ssl.key-store=classpath:localhost-keystore.jks
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
spring.main.allow-bean-definition-overriding=true


